PROGRAM PLC_INPUT
VAR
	x_i_1405_1_1	AT	%IX26.0	:	BOOL	;
	x_i_1405_1_2	AT	%IX26.1	:	BOOL	;
	x_i_1405_1_3	AT	%IX26.2	:	BOOL	;
	x_i_1405_1_4	AT	%IX26.3	:	BOOL	;
	x_i_1405_1_5	AT	%IX26.4	:	BOOL	;
	x_i_1405_1_6	AT	%IX26.5	:	BOOL	;
	x_i_1405_1_7	AT	%IX26.6	:	BOOL	;
	x_i_1405_1_8	AT	%IX26.7	:	BOOL	;
	x_i_1405_1_9	AT	%IX26.8	:	BOOL	;
	x_i_1405_1_10	AT	%IX26.9	:	BOOL	;
	x_i_1405_1_11	AT	%IX26.10:	BOOL	;
	x_i_1405_1_12	AT	%IX26.11:	BOOL	;
	x_i_1405_1_13	AT	%IX26.12:	BOOL	;
	x_i_1405_1_14	AT	%IX26.13:	BOOL	;
	x_i_1405_1_15	AT	%IX26.14:	BOOL	;
	x_i_1405_1_16	AT	%IX26.15:	BOOL	;
	
	x_i_1407_1_1	AT	%IX28.0	:	BOOL	;
	x_i_1407_1_2	AT	%IX28.1	:	BOOL	;
	x_i_1407_1_3	AT	%IX28.2	:	BOOL	;
	x_i_1407_1_4	AT	%IX28.3	:	BOOL	;
	x_i_1407_1_5	AT	%IX28.4	:	BOOL	;
	x_i_1407_1_6	AT	%IX28.5	:	BOOL	;
	x_i_1407_1_7	AT	%IX28.6	:	BOOL	;
	x_i_1407_1_8	AT	%IX28.7	:	BOOL	;
	x_i_1407_1_9	AT	%IX28.8	:	BOOL	;
	x_i_1407_1_10	AT	%IX28.9	:	BOOL	;
	x_i_1407_1_11	AT	%IX28.10:	BOOL	;
	x_i_1407_1_12	AT	%IX28.11:	BOOL	;
	x_i_1407_1_13	AT	%IX28.12:	BOOL	;
	x_i_1407_1_14	AT	%IX28.13:	BOOL	;
	x_i_1407_1_15	AT	%IX28.14:	BOOL	;
	x_i_1407_1_16	AT	%IX28.15:	BOOL	;

END_VAR


GVL_IO.x_DOV01	:=	x_i_1405_1_1;
GVL_IO.x_DOV02	:=	x_i_1405_1_2;
GVL_IO.x_DOV03	:=	x_i_1405_1_3;
GVL_IO.x_DOV04	:=	x_i_1405_1_4;
GVL_IO.x_DOV05	:=	x_i_1405_1_5;
GVL_IO.x_DOV06	:=	x_i_1405_1_6;
GVL_IO.x_DOV07	:=	x_i_1405_1_7;
GVL_IO.x_DOV08	:=	x_i_1405_1_8;
//GVL_IO.x_DOV09	:=	x_i_1405_1_9;
//GVL_IO.x_CrankHSS:=	x_i_1405_1_10;
//GVL_IO.	:=	x_i_1405_1_11	;
//GVL_IO.	:=	x_i_1405_1_12	;
//GVL_IO.	:=	x_i_1405_1_13	;
//GVL_IO.	:=	x_i_1405_1_14	;
//GVL_IO.x_DOV15	:=	x_i_1405_1_15;//single H out 2
//GVL_IO.x_DOV16	:=	x_i_1405_1_16;

GVL_IO.x_DOG01	:=	x_i_1407_1_1	;
GVL_IO.x_DOG02	:=	x_i_1407_1_2	;
GVL_IO.x_DOG03	:=	x_i_1407_1_3	;
GVL_IO.x_DOG04	:=	x_i_1407_1_4	;
GVL_IO.x_DOG05  :=	x_i_1407_1_5	;
GVL_IO.x_DOG06  :=	x_i_1407_1_6	;
GVL_IO.x_DOG07	:=	x_i_1407_1_7	;
GVL_IO.x_DOG08	:=	x_i_1407_1_8	;
GVL_IO.x_DOG09	:=	x_i_1407_1_9	;
GVL_IO.x_DOG10	:=	x_i_1407_1_10	;
GVL_IO.x_DOG11	:=	x_i_1407_1_11	;
GVL_IO.x_DOG12	:=	x_i_1407_1_12	;
//GVL_IO.	:=	x_i_1407_1_13	;
//GVL_IO.	:=	x_i_1407_1_14	;
//GVL_IO.	:=	x_i_1407_1_15	;
//GVL_IO.	:=	x_i_1407_1_16	;